mastodon.instance.hostname=chaos.social
quarkus.application.name=troetbot
quarkus.micrometer.export.prometheus.path=/metrics
quarkus.otel.exporter.otlp.traces.endpoint=
quarkus.otel.exporter.otlp.traces.headers=
quarkus.swagger-ui.always-include=true
