mastodon.instance.hostname=chaos.social
quarkus.application.name=troetbot
#
# Logging
quarkus.log.console.json=false
quarkus.log.file.enable=true
quarkus.log.file.json=true
quarkus.log.file.path=logs/application.log
#
# Metrics
quarkus.micrometer.export.prometheus.path=/metrics
#
# Traces
quarkus.otel.exporter.otlp.traces.endpoint=
quarkus.otel.exporter.otlp.traces.headers=
#
# OpenAPI (Swagger)
quarkus.swagger-ui.always-include=true
